[00:19.63] Be as One...
[00:25.63] 
[00:38.21] Thinking back to that day
[00:43.77] Wading sun shined waters fast
[00:48.29] Watching time pass away
[00:52.79] It's no good to live the past
[01:07.29] 
[00:57.49] Be as One...
[01:03.49] 
[02:34.13] Tread the ground on which you stand
[02:38.73] All life's memories in your hands
[02:43.08] Shaded dawn burst to light
[02:48.05] Watch as day lightens night
[03:01.55] 
[02:53.24] Dreams get better all the time
[02:58.00] Still I hope the Day will come
[03:02.69] That Day when sun rays will shine
[03:07.52] When You and I will Be As One
[03:22.02] 
[03:13.18] Be As One...
[03:19.18] 
[04:12.55] Such a nice stay with me?????
[04:22.02] Shaded dawn burst to light
[04:27.61] Watch as day lightens night
[04:41.11] 
[05:08.32] Be As One...