[00:13.09] はるか遠い道の先に 目指す場所がある
[00:26.25] そこから見える世界は どんな景色なのかな
[00:33.26] 不安に少し足がすくむけど
[00:40.61] 耳を澄ませば ほら 聴こえてくるでしょう
[00:46.75] 私を励ます その温かい声
[00:53.17] 君がいたから そばにいてくれたから
[01:00.18] 迷わずに 歩いて来れたの
[01:06.87] 降り止まない悲しみも 手を取り願えば怖くない
[01:16.27] 心ひとつに重ねよう be as one
[01:24.01] 理想とは違う日々に たとえ戸惑っても (たとえ戸惑っても)
[01:37.97] 微笑みだけは 忘れたりしないと
[01:44.57] 自分に今 約束するの
[01:51.46] ふいに君がくれる「大丈夫」はそっと
[01:57.71] 私を導く 魔法の言葉ね
[02:04.06] 君といるから 1人きりじゃないから
[02:11.20] 挫けては 逃げずにいれるの
[02:17.87] 高すぎる壁さえも 乗り越え力に変えてゆく
[02:26.93] 強くなれるよいくらでも きっと
[02:33.02] 未来へと踏み出すその背中
[02:38.24] いつの日も私だけの 道しるべなの
[02:46.61] 無数にある可能性を 信じさせてくれた人 yeah, yeah
[03:01.36] 君がいたから そばにいてくれたから
[03:08.65] 迷わずに 歩いて来れたの
[03:15.38] 降り止まない悲しみも 手を取り願えば怖くない
[03:24.68] 心ひとつに重ねよう be as one