[00:13.54] はるか遠い道の先に 目指す場所がある
[00:26.06] そこから見える世界は どんな景色なのかな
[00:34.07] 不安に少し足がすくむけど
[00:40.07] 
[00:40.69] 耳を澄ませば ほら 聴こえてくるでしょう
[00:47.18] 私を励ます その温かい声
[00:53.18] 
[00:53.02] 君がいたから そばにいてくれたから
[01:00.32] 迷わずに 歩いて来れたの
[01:07.09] 降り止まない悲しみも 手を取り願えば怖くない
[01:16.08] 心ひとつに重ねよう Be as ONE
[01:25.58] 
[01:24.40] 理想とは違う日々に (違う日々に)
[01:31.50] たとえ戸惑っても (たとえ戸惑っても)
[01:38.06] 微笑みだけは 忘れたりしないと
[01:44.73] 自分に今 約束するの
[01:49.73] 
[01:51.46] ふいに君がくれる「 大丈夫！ 」は、そっと
[01:58.32] 私を導く 魔法の言葉ね
[02:03.82] 
[02:04.35] 君といるから ひとりきりじゃないから
[02:11.25] くじけても 逃げずにいれるの
[02:18.18] 高すぎる壁さえも乗り越え カに変えてゆく
[02:27.17] 強くなれるよ いくらでも きっと
[02:35.17] 
[02:33.06] 未来へと踏み出す その背中
[02:38.27] いつの日も 私だけの道しるべなの
[02:43.96] 無数にある可能性を 信じさせてくれた人
[02:53.46] 
[03:02.12] 君がいたから そばにいてくれたから
[03:09.01] 迷わずに 歩いて来れたの
[03:15.45] 降り止まない悲しみも 手を取り願えば怖くない
[03:24.44] 心ひとつに重ねよう Be as ONE