[00:13.00] 보이지 않던 이 길의 끝에서
[00:20.12] 알 수 없었던 시간들
[00:26.00] 마치 어린아이 맘을 달래듯
[00:29.78] 나를 따스하게 안아준
[00:33.57] 내게 줬던 마음이 아름답게 피고 있어
[00:40.52] 마냥 웃고 있던 니 모습
[00:43.57] 선명하게 내게 보여
[00:47.01] 모든 것이 다 소중한
[00:50.36] 기억들이 될 수 있게
[00:53.00] 나를 비춘 별 하나
[00:56.87] 내가 너의 자릴 지켜 줄게
[01:00.37] 이젠 너와 나 항상 빛이 날 수 있게
[01:06.84] 내 손을 잡아 두 맘을 모아
[01:10.27] 힘껏 소리쳐 불러 줘
[01:13.08] 우릴 밝혀 줄 너무 아름다운 빛
[01:17.78] 단 하나의 별 be as one
[01:24.20] 꿈꿔왔었던 내일의 모습이 (미래의 모습이)
[01:31.00] 조금은 달라 보여도 (앞이 보이질 않아도)
[01:38.05] 니가 있어 괜찮아 이젠 슬퍼도 울지 않아
[01:44.40] 니 곁에선 내가 다시 웃을 수 있어
[01:51.16] 맘껏 웃고 있을 니 모습
[01:54.42] 상상속에 그려보면
[01:57.87] 아낌없이 다 주고픈
[02:01.33] 내 맘이 닿을 수 있게
[02:04.00] 나를 비춘 별 하나
[02:08.16] 내가 너의 자릴 지켜 줄게
[02:11.08] 이젠 너와 나 항상 빛이 날 수 있게
[02:17.89] 내 손을 잡아 두 맘을 모아
[02:21.20] 힘껏 소리쳐 불러 줘
[02:24.31] 우릴 밝혀 줄 너무 아름다운 빛
[02:29.00] 단 하나의 별 너라서
[02:33.00] 미처 몰랐던 내게 닿은 소중한 너야
[02:38.16] 간직해둘게 우리들의 시간 나의 힘이 되어 줘
[02:46.68] 나와 함께 걸어 줘 나를 믿어 줘
[02:52.19] 언제나 니 곁에 함께 있을게
[03:01.23] 너를 위한 맘 하나
[03:05.69] 지금처럼 너와 함께할게
[03:08.35] 나의 맘이야 내 안에 널 간직할게
[03:15.36] 내 손을 잡아 두 맘을 모아
[03:18.72] 힘껏 소리쳐 불러 줘
[03:21.55] 우릴 밝혀 줄 너무 아름다운 빛
[03:26.28] 단 하나의 별 be as one