[00:13.43] 보이지 않던 이 길의 끝에서
[00:19.84] 알 수 없었던 시간들
[00:25.94] 마치 어린아이 맘을 달래듯
[00:29.71] 나를 따스하게 안아준
[00:33.36] 내게 줬던 마음이 아름답게 피고 있어
[00:43.36] 
[00:40.49] 마냥 웃고 있던 네 모습
[00:43.66] 선명하게 내게 보여
[00:47.09] 모든 것이 다 소중한
[00:50.37] 기억들이 될 수 있게
[00:55.87] 
[00:53.05] 나를 비춘 별 하나
[00:57.18] 내가 너의 자릴 지켜줄게
[01:00.04] 이젠 너와 나 항상 빛이 날 수 있게
[01:06.62] 내 손을 잡아 두 맘을 모아
[01:10.22] 힘껏 소리쳐 불러줘
[01:13.18] 우릴 밝혀 줄 너무 아름다운 빛
[01:17.87] 단 하나의 별, be as one
[01:26.87] 
[01:24.34] 꿈꿔왔었던 내일의 모습이 (미래의 모습이)
[01:31.76] 조금은 달라 보여도 (앞이 보이질 않아도)
[01:38.55] 네가 있어 괜찮아
[01:41.54] 이젠 슬퍼도 울지 않아
[01:44.90] 네 곁에선 내가 다시 웃을 수 있어
[01:54.40] 
[01:51.66] 맘껏 웃고 있을 네 모습
[01:55.11] 상상속에 그려보면
[01:58.57] 아낌없이 다 주고픈
[02:01.83] 내 맘이 닿을 수 있게
[02:07.83] 
[02:04.58] 나를 비춘 별 하나
[02:08.51] 내가 너의 자릴 지켜줄게
[02:11.64] 이젠 너와 나 항상 빛이 날 수 있게
[02:18.13] 내 손을 잡아 두 맘을 모아
[02:21.61] 힘껏 소리쳐 불러줘
[02:24.76] 우릴 밝혀 줄 너무 아름다운 빛
[02:29.36] 단 하나의 별 너라서
[02:34.86] 
[02:33.25] 미처 몰랐던 내게 닿은 소중한 너야
[02:38.51] 간직해둘게 우리들의 시간
[02:44.07] 나의 힘이 되어줘
[02:47.42] 나와 함께 걸어줘, 나를 믿어줘
[02:52.69] 언제나 네 곁에 함께 있을게
[03:00.19] 
[03:01.93] 너를 위한 맘 하나
[03:06.02] 지금처럼 너와 함께할게
[03:09.17] 나의 맘이야 내 안에 널 간직할게
[03:15.79] 내 손을 잡아 두 맘을 모아
[03:19.10] 힘껏 소리쳐 불러줘
[03:22.01] 우릴 밝혀 줄 너무 아름다운 빛
[03:26.72] 단 하나의 별, be as one