[00:02.33] Woo woo... yeah...
[00:11.33] 
[00:15.39] どんな時でも 想っているよ
[00:20.68] 会えない日も everytime I feel
[00:26.08] Ah あったかな手のひら くるまれた Heart & Soul
[00:33.05] 離れずに 此処にある
[00:38.05] 
[00:38.30] 何気ない 優しさに めぐり逢うたび
[00:44.03] 全てを抱きしめたくなるよ
[00:50.03] 
[00:49.74] I will be as one 君を守りたい
[00:55.56] (Stay with me) 好きだよ Yes You 愛しい人
[01:01.69] 溢れ出す想い 隠さず 伝えるから
[01:08.38] たった一度出逢った奇跡さ
[01:14.38] 
[01:13.61] 星たちが結び輝くように 雨粒やがて海に注ぐように
[01:19.49] ふたり 重ね合おう Love 君がすべて
[01:29.49] 
[01:29.46] ほんの少しの 擦れ違いさえ
[01:34.55] Never cry きっと 打ち明けて
[01:39.10] Ah 君が抱いた夢や 読みかけの本の続き
[01:47.30] ここへ来て 聴かせて Say
[01:54.30] 
[01:52.43] まだ知らぬ お互いを 集めるたびに
[01:58.10] 強くなる絆があるから
[02:03.10] 
[02:03.97] 今 Be as one 信じてみたい
[02:09.70] ずっと (消えない愛があること)
[02:15.78] 流れる時間に ふたりを 刻み合おう
[02:22.40] 悔やまないこの運命を
[02:27.65] 手と手合わせ感じ合う温もり
[02:30.80] 見詰め合うたび生まれる安らぎ
[02:33.52] それが 永遠 Only shine 気づいたから
[02:45.52] 
[02:44.19] 春と夏と秋冬と 幾つもの笑顔を 散りばめ
[02:55.01] 世界で ひとつの物語 語ろういつか
[03:03.51] 
[03:06.13] I will be as one 君を守りたい
[03:11.70] Stay with me アイシテル...
[03:17.73] 溢れ出す想い 隠さず 伝えるから Ah...
[03:28.73] 
[03:29.86] 今 Be as one 信じてみたい
[03:35.70] ずっと (消えない愛があること)
[03:41.62] 流れる時間に ふたりを 刻み合おう
[03:48.32] 悔やまないこの運命を
[03:53.76] 手と手合わせ感じ合う温もり
[03:56.62] 見詰め合うたび生まれる安らぎ
[03:59.46] それが 永遠 Only shine 気づいたから