[00:13.89] はるか遠い道の先に 目指す場所がある
[00:26.63] そこから見える世界は どんな景色なのかな
[00:33.61] 不安に少し足がすくむけど
[00:39.61] 
[00:40.96] 耳を澄ませば ほら 聴こえてくるでしょう
[00:47.59] 私を励ます その温かい声
[00:53.59] 
[00:53.77] 君がいたから そばにいてくれたから
[01:00.59] 迷わずに 歩いて来れたの
[01:07.34] 降り止まない悲しみも 手を取り願えば怖くない
[01:16.30] 心ひとつに重ねよう Be as ONE
[01:25.80] 
[01:25.01] 理想とは違う日々に (違う日々に)
[01:31.79] たとえ戸惑っても (たとえ戸惑っても)
[01:38.81] 微笑みだけは 忘れたりしないと
[01:45.22] 自分に今 約束するの
[01:50.22] 
[01:51.80] ふいに君がくれる「 大丈夫！ 」は、そっと
[01:58.53] 私を導く 魔法の言葉ね
[02:04.03] 
[02:04.65] 君といるから ひとりきりじゃないから
[02:11.60] くじけても 逃げずにいれるの
[02:18.12] 高すぎる壁さえも乗り越え カに変えてゆく
[02:27.22] 強くなれるよ いくらでも きっと
[02:35.22] 
[02:33.46] 未来へと踏み出す その背中
[02:38.62] いつの日も 私だけの道しるべなの
[02:47.56] 無数にある可能性を 信じさせてくれた人
[02:57.06] 
[03:02.10] 君がいたから そばにいてくれたから
[03:09.19] 迷わずに 歩いて来れたの
[03:15.75] 降り止まない悲しみも 手を取り願えば怖くない
[03:24.88] 心ひとつに重ねよう Be as ONE