[00:01.39] Woe woe woe yeah
[00:14.85] どんな時でも 想っているよ
[00:20.55] 会えない日も every time I feel
[00:25.90] Ah あったかな手のひら くるまれた heart & soul
[00:33.14] 離れずに 此処にある
[00:38.28] 何気ない 優しさに 巡り会うたび
[00:44.11] 全てを抱きしめたくなるよ
[00:49.88] I will be as one 君を守りたい
[00:56.23] Stay with me 好きだよ yes you 愛しい人
[01:02.05] 溢れ出す想い 隠さず 伝えるから
[01:08.61] たった一度出逢った奇跡さ
[01:14.26] 星たちが結び輝くように
[01:16.74] 雨粒やがて海に注ぐよに
[01:19.66] ふたり 重ね合おう
[01:23.34] Love 君がすべて
[01:28.85] ほんの少しの 擦れ違いさえ
[01:34.61] Never cry きっと 打ち明けて
[01:40.69] Ah 君が抱いた夢や 読みかけの本の続き
[01:47.06] ここへ来て 聴かせて say
[01:51.94] まだ知らぬ お互いを集めるたびに
[01:57.75] 強くなる絆があるから
[02:03.97] 今 be as one 信じてみたい
[02:09.45] ずっと 消えない愛があること
[02:16.05] 流れる時間に ふたりを 刻み合おう
[02:22.45] 悔やまないこの運命を
[02:28.07] 手と手合わせ感じ合う温もり
[02:30.63] 見詰め合うたび生まれる安らぎ
[02:33.67] それが 永遠 only shine
[02:37.97] 気づいたから
[02:44.10] 春と夏と秋冬と
[02:49.41] 幾つもの笑顔を 散りばめ
[02:54.85] 世界で ひとつの 物語
[03:00.08] 語ろういつか
[03:06.26] I will be as one 君を守りたい
[03:11.88] Stay with me アイシテル
[03:17.72] 溢れ出す想い 隠さず 伝えるから ah wow
[03:30.07] 今 be as one 信じてみたい
[03:35.26] ずっと 消えない愛があること
[03:41.85] 流れる時間に ふたりを 刻み合おう
[03:48.07] 悔やまないこの運命を
[03:53.97] 手と手合わせ感じ合う温もり
[03:56.58] 見詰め合うたび生まれる安らぎ
[03:59.45] それが 永遠 only shine
[04:03.69] 気づいたから